source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "3.3.6"

# Bundle edge Rails instead: gem "rails", github: "rails/rails", branch: "main"
gem "rails", "~> 7.2.1"
gem "ancestry", "~> 4.3.3"

# The original asset pipeline for Rails [https://github.com/rails/sprockets-rails]
gem "sprockets-rails", "~> 3.5"

# Use sqlite3 as the database for Active Record
gem "pg", "~> 1.5"
gem "connection_pool", "~> 2.4.1"

# Use the Puma web server [https://github.com/puma/puma]
gem "puma", "~> 6.4"

gem "foreman", "~> 0.88"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: %i[ mingw mswin x64_mingw jruby ]

# Speeds up start times
gem "bootsnap", require: false

gem 'bcrypt', "~> 3.1"
gem 'email_validator', "~> 2.2"
gem 'actionmailer', "~> 7.2"

group :development, :test do
  # See https://guides.rubyonrails.org/debugging_rails_applications.html#debugging-with-the-debug-gem
  gem "debug", platforms: %i[ mri mingw x64_mingw ]
end

group :development do
  # Speed up commands on slow machines / big apps [https://github.com/rails/spring]
  # gem "spring"

  gem 'letter_opener', "~> 1.8"
end


gem "jsbundling-rails", "~> 1.3"
gem "cssbundling-rails", "~> 1.4"

gem "pagy", "~> 9.2"

#Automated deploy tool
#gem "kamal", "~> 1.0"
