# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  descr: MyText
  address: MyString
  lat: 1.5
  lng: 1.5

two:
  name: MyString
  descr: MyText
  address: MyString
  lat: 1.5
  lng: 1.5
